<html lang="es">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta name="author" content="Daniel Felipe Castro Marroquin">
    <meta name="description" content="Glosario web de redes">
    
    <meta name="keywords" content="Glosario, Sistemas Operativos, Microprocesadores, Ingeniería, Sistemas">
    <title>Glosario Sistemas Operativos</title>

    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>

<header>
        <img src="C:\Users\ASUS\Documents\Taller_glosario\imagenes1\Logo1.png">
        <h1>Mi glosario personal de Sistemas Operativos</h1>
        <h2>Por: Daniel Castro </h2>
        <br><hr><br>
</header>

<main>
    <section>
        <p><b>A continuación encontrarás las definiciones de las principales palabras y expresiones relacionadas con la asignatura de Sistemas Operativos</b></p>
        <br>
        <details>
            <summary>
                NCP 
            </summary>
            <article>
                <img src="C:\Users\ASUS\Documents\Taller_glosario\imagenes1\NCP.png">
                <p>Netware Core Protocol: Es un producto cliente-servidor para LAN. Por lo general está conectado a los sistemas operativos Netware.</p>
            
            </article>
        </details>
        <br><br>

        <details>
            <summary>
                TCP
            </summary>
            <article>
                
                <img src="C:\Users\ASUS\Documents\Taller_glosario\imagenes1\TCPIP.jpg">
                <p>Transfer Control Protocol consiste en un acuerdo estandarizado sobre el que se realiza la transmisión de datos entre participantes de una red informática.</p>
           
            </article>
        </details>
        
        <br><br>
        <details>
            <summary>
                Puertas de enlace
            </summary>
            <article>
                <p>Es un sistema informático que se sitúa entre redes. Convierten los datos y la información que envía una red a un formato compatible con la receptora.</p>
                <img src="C:\Users\ASUS\Documents\Taller_glosario\imagenes1\Puerta de enlace.png">
                
            </article>
        </details>
        
        <br><br>
        <details>
            <summary>
                TCPIP
            </summary>
            <article>
                <p>/Internet Protocol. Posibilita que los dispositivos conectados a internet se comuniquen entre sí en varias redes.</p>
                <img src="C:\Users\ASUS\Documents\Taller_glosario\imagenes1\TCPIP.jpg">

            </article>
        </details>
        
        <br><br>
        <details>
            <summary>
                Mainframe
            </summary>
            <article>
                <img src="C:\Users\ASUS\Documents\Taller_glosario\imagenes1\mainframe.jpg">
                <p>Es un ordenador muy potente diseñado para el procesamiento de datos a alta velocidad con un uso intensivo de datos.</p>

            </article>
        </details>
        
        <br><br>
        <details>
            <summary>
                Espectro radial
            </summary>
            <article>

                <p>El espectro radioeléctrico es la parte del espectro electromagnético con frecuencias de 30GHz a 300 GHz. Las ondas electromagnéticas en este rango de frecuencia, llamadas ondas de radio, son ampliamente utilizadas en la tecnología moderna, particularmente en las telecomunicaciones.</p>

            </article>
        </details>
        
        <br><br>
        <details>
            <summary>
                Telégrafo
            </summary>
            <article>

                <p>El telégrafo fue la primera tecnología que literalmente permitió la transmisión de datos, y el telégrafo eléctrico hizo uso de la señal eléctrica por primera vez con el mismo propósito. Hoy día puede parecer extraño, pero la habilidad de acelerar radicalmente la transmisión de datos no fue apreciada inmediatamente.</p>

            </article>
        </details>
        
        <br><br>
        <details>
            <summary>
                Condensador
            </summary>
            <article>

                <p>Es un dispositivo capaz de almacenar energía en forma de campo eléctrico. Está formado por dos armaduras metálicas paralelas (generalmente de aluminio) separadas por un material dieléctrico.</p>

            </article>
        </details>
        
        <br><br>
        <details>
            <summary>
                Arquitectura de red
            </summary>
            <article>

                <p>Esta arquitectura o sistema está compuesto por un conjunto de equipos de transmisión, programas, protocolos de comunicación y una infraestructura radioeléctrica que posibilita la conexión y transmisión de datos a través de la red, de esta forma se logra compartir información de manera fiable y eficiente.</p>

            </article>
        </details>
        
        <br><br>
        <details>
            <summary>
                Topología
            </summary>
            <article>

                <p>Rama de las matemáticas que trata especialmente de la continuidad y de otros conceptos más generales originados de ella, como las propiedades de las figuras con independencia de su tamaño o forma.</p>

            </article>
        </details>
        
        <br><br>
        <details>
            <summary>
                Red cyclades
            </summary>
            <article>

                <p>La red de ordenadores CYCLADES era una red de investigación francesa creada en los primeros años de los 70s. Fue una de las redes pioneras que experimentó con el concepto de conmutación de paquetes y fue desarrollada para explorar alternativas al diseño ARPANET. Sostenía la red local de investigación general</p>

            </article>
        </details>
        
        <br><br>
        <details>
            <summary>
                Modelo ISO
            </summary>
            <article>

                <p>El modelo Open Systems Interconnection (OSI) es un modelo conceptual creado por la Organización Internacional para la Estandarización, el cual permite que diversos sistemas de comunicación se conecten usando protocolos estándar. En otras palabras, el OSI proporciona un estándar para que distintos sistemas de equipos puedan comunicarse entre sí.</p>

            </article>
        </details>
        
        <br><br>
        <details>
            <summary>
                http
            </summary>
            <article>

                <p>Una solicitud HTTP es la forma en que las plataformas de comunicación de Internet, como los navegadores web, piden la información que necesitan para cargar un sitio web</p>

            </article>
        </details>
        
        <br><br>
        <details>
            <summary>
                Ethernet
            </summary>
            <article>

                <p>Ethernet es la tecnología tradicional para conectar dispositivos en una red de área local (LAN) o una red de área amplia (WAN) por cable, lo que les permite comunicarse entre sí a través de un protocolo: un conjunto de reglas o lenguaje de red común.</p>

            </article>
        </details>
        
        <br><br>
        <details>
            <summary>
                Enlace de datos
            </summary>
            <article>

                <p>El conjunto o conjuntos de datos que crea devuelven los datos que desea utilizar en un informe. Antes de poder utilizar o mostrar los datos del conjunto de datos en un informe, primero debe crear los enlaces de datos necesarios</p>

            </article>
        </details>
        
        <br><br>
        <details>
            <summary>
                ---
            </summary>
            <article>

                <p>---</p>

            </article>
        </details>
        
        <br><br>
        